# testing_project

ICIN_OnlineBank_Testing/: pom.xml  testng.xml
ICIN_OnlineBank_Testing/src/test/java/com/test/: LoginTest.java  RequestTest.java  Transfer.java
ICIN_OnlineBank_Testing/test-output/: emailable-report.html  index.html  testng-results.xml
ICIN_OnlineBank_Testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ICIN_OnlineBank_Testing/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ICIN_OnlineBank_Testing/test-output/junitreports/: TEST-com.test.LoginTest.xml  TEST-com.test.RequestTest.xml  TEST-com.test.Transfer.xml
ICIN_OnlineBank_Testing/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
ICIN_OnlineBank_Testing/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
